# TestspringMVCHiber

./: pom.xml
src/main/java/com/springTest/hibernate/annotation/: phone.java
src/main/java/com/springTest/hibernate/controller/: HomeController.java
src/main/java/com/springTest/hibernate/form/: Testphone.java  userForm.java
src/main/java/com/springTest/hibernate/validation/: ContactNumberValidator.java
src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml
src/main/webapp/WEB-INF/views/home/: bien.jsp  form.jsp  index.jsp
src/resources/: messages.properties
